# Let-It-Up

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Activity_Menu.java  Activity_Splash.java  AdapterSong.java  App.java  Body.java  BrightnessActivity.java  Concert_Schedule_activity.java  DataManager.java  Lyrics.java  LyricsAndFlashActivity.java  LyricsData.java  Message.java  MusixMatchAPI.java  MyImageUtils.java  MyScreenUtils.java  MyStringUtils.java  PermissionCallback.java  Song.java  logInActivity.java
app/src/main/java/com/example/finalproject/Activities/: Activity_Splash.java  BrightnessActivity.java  LyricsAndFlashActivity.java  NavigateActivity.java  PickSongActivity.java  ScheduleActivity.java  SongDetailsActivity.java  SuggestActivity.java  logInActivity.java
app/src/main/java/com/example/finalproject/Adapters/: ListAdapter.java  Song.java  uploadinfo.java
app/src/main/java/com/example/finalproject/Callbacks/: PermissionCallback.java
app/src/main/java/com/example/finalproject/LyricsAPI/: Body.java  Lyrics.java  LyricsData.java  Message.java  MusixMatchAPI.java
app/src/main/java/com/example/finalproject/MyUtils/: ImageUtils.java  MyScreenUtils.java  MyStringUtils.java
app/src/main/java/com/example/finalproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/finalproject/data/model/: LoggedInUser.java
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_brightness.xml  activity_concert_schedule.xml  activity_login_.xml  activity_lyrics_flash.xml  activity_main.xml  activity_navigation.xml  activity_pick_song.xml  activity_schedule.xml  activity_song_details.xml  activity_splash.xml  activity_suggest.xml  list_songs.xml  rowitem.xml
app/src/main/res/raw/: verify_code_animation.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
