plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.finalproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.finalproject"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies
        {
            implementation 'androidx.appcompat:appcompat:1.4.2'
            implementation 'com.google.android.material:material:1.6.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

            implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'

            implementation 'com.google.android.gms:play-services-auth:20.2.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.firebase:firebase-messaging:23.0.5'
            implementation 'com.google.firebase:firebase-database:20.0.5'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'

            // Animation
            implementation 'com.airbnb.android:lottie:3.4.0'

            //FireBase
            implementation platform('com.google.firebase:firebase-bom:30.1.0')
            implementation 'com.google.firebase:firebase-analytics'
            implementation 'com.google.firebase:firebase-database'
            implementation 'com.google.firebase:firebase-auth'
            implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
            implementation 'com.google.firebase:firebase-firestore'
            implementation 'com.google.firebase:firebase-storage'
            implementation 'androidx.recyclerview:recyclerview:1.1.0'

            implementation "androidx.paging:paging-runtime:3.0.0-alpha06"
            implementation 'com.squareup.picasso:picasso:2.8'

            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


            implementation 'com.github.bumptech.glide:glide:4.14.2'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}