<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/concert_background"
    tools:context=".Activities.NavigateActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatTextView
            android:text="Concert Hub"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_margin="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coldplay_ic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigate_BTN_Lyrics"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Lyrics And Flash SHOW">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigate_BTN_Brightness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/purple_200"
            android:text="BRIGHNTESS SHOW">

        </com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigate_BTN_suggest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/teal_200"
            android:text="Pick Song">

        </com.google.android.material.button.MaterialButton>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/splash_IMG_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:src="@drawable/splash_img_logo" />

    </LinearLayout>
</LinearLayout>