<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/concert_background"
    tools:context=".Activities.PickSongActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rImage"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_marginTop="5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/c_Image"
        android:layout_width="match_parent"
        android:layout_height="202dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/l_Image"
        android:layout_width="match_parent"
        android:layout_height="237dp" />


</LinearLayout>
