<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LyricsAndFlashActivity"
    android:background="@drawable/back_lyrics"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lyrics_TXT_scrolling"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lyrics_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="@dimen/activity_vertical_margin"
            android:scrollbars="vertical"
            />

    </ScrollView>



</LinearLayout>
