<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_upload_songs"
    tools:context=".Activities."
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminateBehavior="cycle"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:text="Suggest A Song You Will Love To Hear "
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nameEditText"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                android:inputType="text"
                android:hint="Song Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/descriptionEditText"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="text"
                android:textColor="@color/white"
                android:hint="Description - Band - Singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_choose_image"
                    android:text="@string/uplaod_image"
                    app:backgroundTint="#E65100"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/chooseImageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/upLoadBtn"
                android:layout_margin="35dp"
                android:text="Suggest Song"
                app:backgroundTint="#BF370C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>