<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="40dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF000">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/song_IMG_image"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/coldplay_ic"
            android:scaleType="centerCrop"
            android:background="#0000FF"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/song_LBL_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:gravity="bottom"
            android:ellipsize="end"
            android:minLines="2"
            android:maxLines="2"
            android:text="SONG_NAME"
            android:textStyle="bold"
            android:layout_toEndOf="@id/song_IMG_image"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/song_LBL_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="00:00"
            android:textSize="12sp"
            android:layout_below="@id/song_LBL_name"
            android:layout_alignStart="@id/song_LBL_name"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/song_LBL_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0000K views"
            android:textSize="12sp"
            android:layout_below="@id/song_LBL_duration"
            android:layout_alignStart="@id/song_LBL_name"
            />



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>